server.port=8082
spring.datasource.url: jdbc:mysql://localhost:3306/spring-rest-security-boilerplate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

